# Root Environment Variables
NODE_ENV=development
PORT=3001

# MongoDB Configuration
MONGODB_URI=mongodb+srv://temur_99:smezLQkMyybbdmoE@cluster0.ixywhjt.mongodb.net/telegram-clone

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Client URL
CLIENT_URL=http://localhost:5173

# API URL
VITE_API_URL=http://localhost:3001