PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://temur_99:smezLQkMyybbdmoE@cluster0.ixywhjt.mongodb.net/telegram-clone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=telegram-clone-super-secret-key-2024-change-in-production
JWT_EXPIRES_IN=7d